<!DOCTYPE html>

<html lang="pt-br">

    <head>

        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=AW-327914717"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'AW-327914717');
        </script>
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Eni Soluções Informática é uma assistência técnica e loja de equipamentos eletrônicos. São ofertados serviços de manutenção preventiva e corretiva, upgrade de peças em notebooks e computadores e muito mais.">
        <title>ENI SOLUÇÕES</title>
        <link href="img/logo-icon.png" rel="icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <link href="css/base.css" rel="stylesheet">
        <link href="css/inicio.css" rel="stylesheet">
        <script src="js/code.jquery.com_jquery-3.7.1.js"></script>
        <script src="js/elementos.js"></script>
        <script src="js/slide_avaliacoes.js"></script>
        <script>
          function contato() {
            window.location = "https://wa.me/5588993768569";
          }
        </script>
    </head>

    <body>

        <!-- NAVEGAÇÃO -->
        <div id="header"></div>

          <!-- SLIDE -->
          <div id="slide" style="z-index: 2;">
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active" id="slide1"></div>
                <div class="carousel-item" id="slide2"></div>
                <div class="carousel-item" id="slide3"></div>
              </div>
            </div>
          </div>

          <!-- CONTEÚDO: tópicos e rodapé  -->
          <div id="conteudo">

            <!-- TOPICOS -->
            <div id="topicos" style="z-index: 1;">
  
              <br><!-- T2 - Depoimentos -->
              <div id="topico2" class="topico_enfase">
                <h2 class="titulo">Alguns depoimentos</h2>
                <div style="display: block; text-align: -webkit-center;">
                  <div id="depoimentos">
                    <div id="main_slide1">
                      <div class="img_slide"></div>
                    </div>
                    <div id="main_slide2">
                      <div class="img_slide"></div>
                    </div>
                    <div id="main_slide3">
                      <div class="img_slide"></div>
                    </div>
                    <img src="img/avaliacoes/1.png"><br>
                    <img src="img/avaliacoes/2.png"><br>
                    <img src="img/avaliacoes/3.png"><br>
                  </div>
                </div>
              </div>
              
              <br>
            </div>
            
            <!-- RODAPÉ -->
            <div id="footer"></div>
          </div>

          <!-- LINKS -->
          <div id="link" style="z-index: 3;">
            <p>
              <span><ion-icon name="checkmark-done-sharp"></ion-icon> Reparo de placas eletrônicas de notebooks, computadores e fontes de alimentação.</span><br>
              <span><ion-icon name="checkmark-done-sharp"></ion-icon> Formatação completa. Com backup do seus arquivos e instalação dos programas essenciais.</span><br>
              <span><ion-icon name="checkmark-done-sharp"></ion-icon> Manutenção corretiva e preventiva no seu notebook ou computador.</span><br>
              <div style="display: block; text-align: -webkit-center;" id="btn-acoes" class="btn-group btn-group-lg" role="group" aria-label="Large button group">
                <button onclick="contato()" style="background-color: #ffffff; color: #010775; border: none;" type="button" class="btn btn-outline-primary active"><ion-icon name="logo-whatsapp"></ion-icon> Entrar em Contato</button>
              </div>
            </p>
          </div>

          <!-- BOTÃO SUBIR -->
          <a id="btn-subir-a" href="#inicio">
            <ion-icon id="btn-subir-icon" name="chevron-up-circle-outline" alt="Voltar para o início"></ion-icon>
          </a>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    
          <!-- BIBLIOTECAS -->
          <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

      </body>
</html>
